{
    "name": "Ersatz Bessel Web",
    "version": 1,
    "creationdate": 3861708732,
    "modificationdate": 3861711415,
    "viewrect": [ 50.0, 139.0, 300.0, 500.0 ],
    "autoorganize": 0,
    "hideprojectwindow": 0,
    "showdependencies": 1,
    "autolocalize": 0,
    "contents": {
        "patchers": {
            "Ersatz Bessel Web.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1
            }
        },
        "other": {        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 0,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 0,
    "includepackages": 0
}